MVP/Vews/MainWindow.xaml

<Window x:Class="MVP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid Background="White">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="2*"/>         
        
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">           
            <ComboBox Name="cmb" ItemsSource="{Binding Beers}" DisplayMemberPath="Name">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding EditCommand}"  CommandParameter="{Binding ElementName=cmb,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="{Binding Beer.ImagePath}" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel >
                        <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                            <Label FontSize="26" FontWeight="Bold">Name:</Label>
                            <TextBlock Text="{Binding Beer.Name}" Foreground="ForestGreen" FontSize="26" Width="160" Margin="5,5,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Label FontSize="26" FontWeight="Bold">Price:</Label>
                            <TextBlock FontSize="26" Text="{Binding Beer.Price}" Foreground="ForestGreen"  Width="120" Margin="20,5,0,0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                            <Label FontSize="26" FontWeight="Bold">Volume:</Label>
                            <TextBlock FontSize="26" Text="{Binding Beer.Volume}" Foreground="ForestGreen"  Width="120" Margin="20,5,0,0"></TextBlock>
                        </StackPanel>                        
                        
                        <StackPanel Margin="30,30,0,0" Orientation="Horizontal">
                            <Border Background="Black" BorderThickness="1" CornerRadius="20" Height="40" Width="40" Margin="20,0,0,0">
                                <Button Command="{Binding IncreaseCommand}" Foreground="Yellow" FontWeight="DemiBold" FontSize="25" Margin="10,0,0,0">+</Button>
                            </Border>
                            <TextBlock x:Name="CountTxtBlock" Foreground="ForestGreen" FontSize="25" Margin="20,0,0,0"  Text="{Binding Count,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ></TextBlock>
                            <Border  Background="Black"  BorderThickness="1" CornerRadius="20" Height="40" Width="40" Margin="20,0,0,0" >
                                <Button Command="{Binding DecreaseCommand}" Foreground="Yellow" FontWeight="DemiBold" FontSize="25" Margin="13,0,0,14" Height="30" >-</Button>
                            </Border>
                        </StackPanel>
                       
                    </StackPanel>
                </Grid>
            </Grid>                     
        
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="2" CornerRadius="15" Height="50" Width="90"  Margin="50,0,0,0">
                    <Button BorderBrush="Transparent" Background="Yellow" FontWeight="Bold" FontSize="26" Width="80" >BUY</Button>
                </Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="2" CornerRadius="15" Height="50" Width="100"  Margin="50,0,0,0">
                    <Button BorderBrush="Transparent" Background="Yellow" FontWeight="Bold" FontSize="26" Width="90" >RESET</Button>
                </Border>
                <Border BorderBrush="Yellow" Background="Yellow" BorderThickness="2" CornerRadius="15" Height="50" Width="180"  Margin="90,0,0,0">
                    <Button BorderBrush="Transparent" Background="Yellow" FontWeight="Bold" FontSize="26" Width="170" >Show History</Button>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
